# FakeStorePOM

./: FakeStorePOM.sln  README.md
FakeStoreOldTests/: CartTests.cs  CheckoutTests.cs  CouponTests.cs  FakeStoreOldTests.csproj  WebDriverExtensions.cs
FakestorePageObjects/: BasePage.cs  CartPage.cs  CheckoutPage.cs  FakestorePageObjects.csproj  MainPage.cs  ProductPage.cs  SuccessfulOrderPage.cs  WebDriverExtensions.cs
Helpers/: CustomAssert.cs  DriverFactory.cs  Helpers.csproj  TestHelper.cs
SeleniumServer/: start_node.bat
SeleniumServer_v4/: nodeconfig.json  start_hub.bat  start_hub.bat.bak  start_node.bat  start_node.bat.bak
SeleniumTests/: BaseTest.cs  CartTests.cs  CheckoutTests.cs  SeleniumTests.csproj
SeleniumTests/Config/: Configuration.cs  configuration.json
SeleniumTests/TestData/: Card.cs  Customer.cs  Data.cs  Product.cs  ValidationMessages.cs  testData.json
